{
  "name": "lote",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "BUILD_MODE=build vue-tsc --noEmit && vite build && vite --config note.vite.config.ts build --emptyOutDir=false",
    "build-note": "BUILD_MODE=build-note vite --config note.vite.config.ts build",
    "rebuild-notes": "BUILD_MODE=rebuild-all-notes vite --config note.vite.config.ts build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "postcss-import": "^14.0.2",
    "vue": "^3.2.6",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^16.11.4",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.3.2",
    "vite": "^2.5.4",
    "vue-tsc": "^0.2.2"
  }
}
